<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvt-if-nyH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SafeBoda Airlines-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchFlightsViewController" customModule="safeBodaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wG-zc-F2V" customClass="CornerRadiusView" customModule="safeBodaChallenge" customModuleProvider="target">
                                <rect key="frame" x="10" y="118" width="394" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-3P-F0f">
                                <rect key="frame" x="20" y="128" width="374" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ5-qw-KrM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WJw-3A-2Mp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTl-6m-8V5">
                                        <rect key="frame" x="0.0" y="48" width="374" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="originpin" translatesAutoresizingMaskIntoConstraints="NO" id="6LU-bu-JZa">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="tVE-Jw-nYH"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRH-X3-Ztd" customClass="CornerRadiusButton" customModule="safeBodaChallenge" customModuleProvider="target">
                                                <rect key="frame" x="35" y="0.0" width="339" height="40"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Select an airport"/>
                                                <connections>
                                                    <action selector="airportOptionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbA-eP-laL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xRH-X3-Ztd" firstAttribute="leading" secondItem="6LU-bu-JZa" secondAttribute="trailing" constant="5" id="0ia-d2-6Tx"/>
                                            <constraint firstItem="xRH-X3-Ztd" firstAttribute="top" secondItem="tTl-6m-8V5" secondAttribute="top" id="9yc-jC-h6m"/>
                                            <constraint firstAttribute="trailing" secondItem="xRH-X3-Ztd" secondAttribute="trailing" id="Mz0-UA-wRK"/>
                                            <constraint firstItem="6LU-bu-JZa" firstAttribute="leading" secondItem="tTl-6m-8V5" secondAttribute="leading" id="Nh0-Hh-aXB"/>
                                            <constraint firstAttribute="bottom" secondItem="6LU-bu-JZa" secondAttribute="bottom" id="Z6O-a9-dCY"/>
                                            <constraint firstAttribute="bottom" secondItem="xRH-X3-Ztd" secondAttribute="bottom" id="Zpb-c7-eZa"/>
                                            <constraint firstItem="6LU-bu-JZa" firstAttribute="top" secondItem="tTl-6m-8V5" secondAttribute="top" id="cnu-k5-W4N"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpX-QT-fWQ">
                                        <rect key="frame" x="0.0" y="96" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-af-MxX">
                                        <rect key="frame" x="0.0" y="144" width="374" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destinationpin" translatesAutoresizingMaskIntoConstraints="NO" id="MCA-w3-IOo">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="I52-tB-rea"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-zz-apt" customClass="CornerRadiusButton" customModule="safeBodaChallenge" customModuleProvider="target">
                                                <rect key="frame" x="35" y="0.0" width="339" height="40"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Select an airport"/>
                                                <connections>
                                                    <action selector="airportOptionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ln-QH-I47"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MCA-w3-IOo" firstAttribute="top" secondItem="3a6-af-MxX" secondAttribute="top" id="1qz-0x-zs4"/>
                                            <constraint firstAttribute="trailing" secondItem="VfT-zz-apt" secondAttribute="trailing" id="2Wt-4c-xkr"/>
                                            <constraint firstAttribute="bottom" secondItem="MCA-w3-IOo" secondAttribute="bottom" id="7Oq-fA-6fz"/>
                                            <constraint firstItem="VfT-zz-apt" firstAttribute="top" secondItem="3a6-af-MxX" secondAttribute="top" id="jfC-O6-t3f"/>
                                            <constraint firstItem="MCA-w3-IOo" firstAttribute="leading" secondItem="3a6-af-MxX" secondAttribute="leading" id="pbq-rO-dc5"/>
                                            <constraint firstAttribute="bottom" secondItem="VfT-zz-apt" secondAttribute="bottom" id="r8U-VP-Zsh"/>
                                            <constraint firstItem="VfT-zz-apt" firstAttribute="leading" secondItem="MCA-w3-IOo" secondAttribute="trailing" constant="5" id="ttL-GL-Hwr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DpX-QT-fWQ" firstAttribute="height" secondItem="yZ5-qw-KrM" secondAttribute="height" id="WLM-wT-ZLs"/>
                                    <constraint firstItem="tTl-6m-8V5" firstAttribute="height" secondItem="yZ5-qw-KrM" secondAttribute="height" id="h8F-bB-um4"/>
                                    <constraint firstItem="3a6-af-MxX" firstAttribute="height" secondItem="yZ5-qw-KrM" secondAttribute="height" id="pPp-AI-MTN"/>
                                    <constraint firstItem="DpX-QT-fWQ" firstAttribute="height" secondItem="yZ5-qw-KrM" secondAttribute="height" id="rSV-Fu-SSN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtf-ee-pwg" customClass="CornerRadiusButton" customModule="safeBodaChallenge" customModuleProvider="target">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" red="0.91703728289999997" green="0.51258781200000003" blue="0.23308226979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cs3-A8-qFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3p8-jh-7h1"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDw-Ak-F0C">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <color key="backgroundColor" red="0.80116462435214042" green="0.80116462435214042" blue="0.80116462435214042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZDw-Ak-F0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0dK-UQ-aDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wG-zc-F2V" secondAttribute="trailing" constant="10" id="9Ui-DP-SYv"/>
                            <constraint firstItem="ZDw-Ak-F0C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ea4-cg-C6q"/>
                            <constraint firstItem="2wG-zc-F2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="M1A-db-I5g"/>
                            <constraint firstItem="2wG-zc-F2V" firstAttribute="top" secondItem="xKE-3P-F0f" secondAttribute="top" constant="-10" id="S0O-hP-8zp"/>
                            <constraint firstItem="xKE-3P-F0f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="WFb-yN-SzK"/>
                            <constraint firstItem="Rtf-ee-pwg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d61-hh-iDr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKE-3P-F0f" secondAttribute="trailing" constant="20" id="dJx-De-EIH"/>
                            <constraint firstItem="Rtf-ee-pwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eY9-UX-rT9"/>
                            <constraint firstItem="xKE-3P-F0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hlK-2v-iIz"/>
                            <constraint firstItem="ZDw-Ak-F0C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jvR-Rv-exi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rtf-ee-pwg" secondAttribute="trailing" constant="20" id="r6U-wX-St0"/>
                            <constraint firstItem="2wG-zc-F2V" firstAttribute="bottom" secondItem="xKE-3P-F0f" secondAttribute="bottom" constant="15" id="t54-gm-d4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SafeBoda Airlines" id="Hlx-Gf-I1O"/>
                    <connections>
                        <outlet property="airportsPicker" destination="ZDw-Ak-F0C" id="bBt-1P-6de"/>
                        <outlet property="airportsPickerBottomConstraint" destination="Ea4-cg-C6q" id="LK0-Qw-8Yg"/>
                        <outlet property="destinationButton" destination="VfT-zz-apt" id="Fib-Fv-QQf"/>
                        <outlet property="originButton" destination="xRH-X3-Ztd" id="SL3-DZ-asc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="770.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thy-er-t4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvt-if-nyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9g7-fa-KJm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92529505489999997" green="0.51900225879999995" blue="0.2264560461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="on6-Xs-4NW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zze-wF-iwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="771.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="destinationpin" width="40" height="40"/>
        <image name="originpin" width="40" height="40"/>
    </resources>
</document>
