<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvt-if-nyH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchFlightsViewController" customModule="safeBodaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wG-zc-F2V" customClass="CornerRadiusView" customModule="safeBodaChallenge" customModuleProvider="target">
                                <rect key="frame" x="10" y="118" width="394" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-3P-F0f">
                                <rect key="frame" x="20" y="128" width="374" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ5-qw-KrM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WJw-3A-2Mp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTl-6m-8V5">
                                        <rect key="frame" x="0.0" y="48" width="374" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="originpin" translatesAutoresizingMaskIntoConstraints="NO" id="6LU-bu-JZa">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="tVE-Jw-nYH"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRH-X3-Ztd" customClass="CornerRadiusButton" customModule="safeBodaChallenge" customModuleProvider="target">
                                                <rect key="frame" x="35" y="0.0" width="339" height="40"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Select an airport"/>
                                                <connections>
                                                    <action selector="airportOptionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbA-eP-laL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xRH-X3-Ztd" firstAttribute="leading" secondItem="6LU-bu-JZa" secondAttribute="trailing" constant="5" id="0ia-d2-6Tx"/>
                                            <constraint firstItem="xRH-X3-Ztd" firstAttribute="top" secondItem="tTl-6m-8V5" secondAttribute="top" id="9yc-jC-h6m"/>
                                            <constraint firstAttribute="trailing" secondItem="xRH-X3-Ztd" secondAttribute="trailing" id="Mz0-UA-wRK"/>
                                            <constraint firstItem="6LU-bu-JZa" firstAttribute="leading" secondItem="tTl-6m-8V5" secondAttribute="leading" id="Nh0-Hh-aXB"/>
                                            <constraint firstAttribute="bottom" secondItem="6LU-bu-JZa" secondAttribute="bottom" id="Z6O-a9-dCY"/>
                                            <constraint firstAttribute="bottom" secondItem="xRH-X3-Ztd" secondAttribute="bottom" id="Zpb-c7-eZa"/>
                                            <constraint firstItem="6LU-bu-JZa" firstAttribute="top" secondItem="tTl-6m-8V5" secondAttribute="top" id="cnu-k5-W4N"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpX-QT-fWQ">
                                        <rect key="frame" x="0.0" y="96" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-af-MxX">
                                        <rect key="frame" x="0.0" y="144" width="374" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destinationpin" translatesAutoresizingMaskIntoConstraints="NO" id="MCA-w3-IOo">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="I52-tB-rea"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-zz-apt" customClass="CornerRadiusButton" customModule="safeBodaChallenge" customModuleProvider="target">
                                                <rect key="frame" x="35" y="0.0" width="339" height="40"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Select an airport"/>
                                                <connections>
                                                    <action selector="airportOptionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ln-QH-I47"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MCA-w3-IOo" firstAttribute="top" secondItem="3a6-af-MxX" secondAttribute="top" id="1qz-0x-zs4"/>
                                            <constraint firstAttribute="trailing" secondItem="VfT-zz-apt" secondAttribute="trailing" id="2Wt-4c-xkr"/>
                                            <constraint firstAttribute="bottom" secondItem="MCA-w3-IOo" secondAttribute="bottom" id="7Oq-fA-6fz"/>
                                            <constraint firstItem="VfT-zz-apt" firstAttribute="top" secondItem="3a6-af-MxX" secondAttribute="top" id="jfC-O6-t3f"/>
                                            <constraint firstItem="MCA-w3-IOo" firstAttribute="leading" secondItem="3a6-af-MxX" secondAttribute="leading" id="pbq-rO-dc5"/>
                                            <constraint firstAttribute="bottom" secondItem="VfT-zz-apt" secondAttribute="bottom" id="r8U-VP-Zsh"/>
                                            <constraint firstItem="VfT-zz-apt" firstAttribute="leading" secondItem="MCA-w3-IOo" secondAttribute="trailing" constant="5" id="ttL-GL-Hwr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-zK-FUb" userLabel="Date">
                                        <rect key="frame" x="0.0" y="192" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI0-Mi-GSH">
                                        <rect key="frame" x="0.0" y="240" width="374" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Sg8-Dn-QdU">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <color key="tintColor" red="0.27467549320000001" green="0.77469274359999996" blue="0.4220920702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="95t-g3-nl9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js3-JJ-wqM">
                                                <rect key="frame" x="35" y="0.0" width="339" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-iD-8xJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01S-yN-xIC">
                                                        <rect key="frame" x="113" y="0.0" width="113" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsN-nV-RGS">
                                                        <rect key="frame" x="226" y="0.0" width="113" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YsN-nV-RGS" firstAttribute="width" secondItem="0vB-iD-8xJ" secondAttribute="width" id="DmZ-NE-gAT"/>
                                                    <constraint firstItem="01S-yN-xIC" firstAttribute="width" secondItem="0vB-iD-8xJ" secondAttribute="width" id="Xci-1j-qEK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sg8-Dn-QdU" firstAttribute="leading" secondItem="dI0-Mi-GSH" secondAttribute="leading" id="HlE-wB-94n"/>
                                            <constraint firstAttribute="bottom" secondItem="Sg8-Dn-QdU" secondAttribute="bottom" id="IYZ-Ca-Ued"/>
                                            <constraint firstAttribute="bottom" secondItem="js3-JJ-wqM" secondAttribute="bottom" id="RD2-gk-GyI"/>
                                            <constraint firstItem="Sg8-Dn-QdU" firstAttribute="top" secondItem="dI0-Mi-GSH" secondAttribute="top" id="Zpy-0Q-gUA"/>
                                            <constraint firstItem="js3-JJ-wqM" firstAttribute="top" secondItem="dI0-Mi-GSH" secondAttribute="top" id="f7p-xa-Ytq"/>
                                            <constraint firstAttribute="trailing" secondItem="js3-JJ-wqM" secondAttribute="trailing" id="hnz-nH-r6E"/>
                                            <constraint firstItem="js3-JJ-wqM" firstAttribute="leading" secondItem="Sg8-Dn-QdU" secondAttribute="trailing" constant="5" id="yj0-Qx-cCY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s4m-zK-FUb" firstAttribute="height" secondItem="DpX-QT-fWQ" secondAttribute="height" id="Crh-RD-X6m"/>
                                    <constraint firstItem="DpX-QT-fWQ" firstAttribute="height" secondItem="yZ5-qw-KrM" secondAttribute="height" id="WLM-wT-ZLs"/>
                                    <constraint firstItem="dI0-Mi-GSH" firstAttribute="height" secondItem="3a6-af-MxX" secondAttribute="height" id="eOP-dy-4Mg"/>
                                    <constraint firstItem="tTl-6m-8V5" firstAttribute="height" secondItem="yZ5-qw-KrM" secondAttribute="height" id="h8F-bB-um4"/>
                                    <constraint firstItem="3a6-af-MxX" firstAttribute="height" secondItem="yZ5-qw-KrM" secondAttribute="height" id="pPp-AI-MTN"/>
                                    <constraint firstItem="DpX-QT-fWQ" firstAttribute="height" secondItem="yZ5-qw-KrM" secondAttribute="height" id="rSV-Fu-SSN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtf-ee-pwg" customClass="CornerRadiusButton" customModule="safeBodaChallenge" customModuleProvider="target">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" red="0.91703728289999997" green="0.51258781200000003" blue="0.23308226979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cs3-A8-qFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3p8-jh-7h1"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-PU-0Wd">
                                <rect key="frame" x="0.0" y="617" width="414" height="245"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMX-hL-seF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Dux-Jq-MkH"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="9H4-Pg-UZh"/>
                                            <barButtonItem title="Done" id="bDx-zq-Lat">
                                                <connections>
                                                    <action selector="closePicker:" destination="BYZ-38-t0r" id="zWa-c9-APE"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDw-Ak-F0C">
                                        <rect key="frame" x="0.0" y="45" width="414" height="200"/>
                                        <color key="backgroundColor" white="0.7901683789954338" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="nku-gr-7yY"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZDw-Ak-F0C" secondAttribute="trailing" id="0Uz-t9-Uz7"/>
                                    <constraint firstAttribute="trailing" secondItem="QMX-hL-seF" secondAttribute="trailing" id="8k5-rX-hxN"/>
                                    <constraint firstItem="QMX-hL-seF" firstAttribute="leading" secondItem="Qdv-PU-0Wd" secondAttribute="leading" id="FI4-yT-nMS"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDw-Ak-F0C" secondAttribute="bottom" id="JTV-ti-xoE"/>
                                    <constraint firstItem="ZDw-Ak-F0C" firstAttribute="leading" secondItem="Qdv-PU-0Wd" secondAttribute="leading" id="KxQ-7q-awU"/>
                                    <constraint firstItem="ZDw-Ak-F0C" firstAttribute="top" secondItem="QMX-hL-seF" secondAttribute="bottom" id="QDh-yF-5yr"/>
                                    <constraint firstItem="QMX-hL-seF" firstAttribute="top" secondItem="Qdv-PU-0Wd" secondAttribute="top" id="dmU-wm-PB3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wG-zc-F2V" secondAttribute="trailing" constant="10" id="9Ui-DP-SYv"/>
                            <constraint firstItem="Qdv-PU-0Wd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LP6-Yb-JHq"/>
                            <constraint firstItem="2wG-zc-F2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="M1A-db-I5g"/>
                            <constraint firstItem="Qdv-PU-0Wd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P6Q-eG-wfB"/>
                            <constraint firstItem="2wG-zc-F2V" firstAttribute="top" secondItem="xKE-3P-F0f" secondAttribute="top" constant="-10" id="S0O-hP-8zp"/>
                            <constraint firstItem="xKE-3P-F0f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="WFb-yN-SzK"/>
                            <constraint firstItem="Qdv-PU-0Wd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aBG-40-88m"/>
                            <constraint firstItem="Rtf-ee-pwg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d61-hh-iDr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKE-3P-F0f" secondAttribute="trailing" constant="20" id="dJx-De-EIH"/>
                            <constraint firstItem="Rtf-ee-pwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eY9-UX-rT9"/>
                            <constraint firstItem="xKE-3P-F0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hlK-2v-iIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rtf-ee-pwg" secondAttribute="trailing" constant="20" id="r6U-wX-St0"/>
                            <constraint firstItem="2wG-zc-F2V" firstAttribute="bottom" secondItem="xKE-3P-F0f" secondAttribute="bottom" constant="15" id="t54-gm-d4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Hlx-Gf-I1O"/>
                    <connections>
                        <outlet property="airportsPicker" destination="ZDw-Ak-F0C" id="bBt-1P-6de"/>
                        <outlet property="airportsPickerBottomConstraint" destination="P6Q-eG-wfB" id="KZK-Xs-H7f"/>
                        <outlet property="airportsPickerContainer" destination="Qdv-PU-0Wd" id="as5-H4-lUP"/>
                        <outlet property="destinationButton" destination="VfT-zz-apt" id="Fib-Fv-QQf"/>
                        <outlet property="originButton" destination="xRH-X3-Ztd" id="SL3-DZ-asc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="770.75892857142856"/>
        </scene>
        <!--Schedules View Controller-->
        <scene sceneID="9WC-Yf-1Mi">
            <objects>
                <viewController storyboardIdentifier="schedulesView" id="R3V-N4-rAP" customClass="SchedulesViewController" customModule="safeBodaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssa-EG-Pl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ZX-oh-DTZ">
                                <rect key="frame" x="5" y="54" width="404" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-dk-5SS" customClass="CornerRadiusButton" customModule="safeBodaChallenge" customModuleProvider="target">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" red="0.91703728289999997" green="0.51258781200000003" blue="0.23308226979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L2Z-q2-IFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Select"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ws-dk-5SS" firstAttribute="leading" secondItem="Un1-Uu-RrB" secondAttribute="leading" constant="20" id="0Es-TY-de6"/>
                            <constraint firstItem="9ZX-oh-DTZ" firstAttribute="leading" secondItem="Un1-Uu-RrB" secondAttribute="leading" constant="5" id="Pss-5R-H8R"/>
                            <constraint firstItem="Un1-Uu-RrB" firstAttribute="trailing" secondItem="6ws-dk-5SS" secondAttribute="trailing" constant="20" id="QvB-3t-Byf"/>
                            <constraint firstItem="9ZX-oh-DTZ" firstAttribute="trailing" secondItem="Un1-Uu-RrB" secondAttribute="trailing" constant="-5" id="UK4-Xs-hro"/>
                            <constraint firstItem="6ws-dk-5SS" firstAttribute="bottom" secondItem="Un1-Uu-RrB" secondAttribute="bottom" id="nb9-PS-emL"/>
                            <constraint firstItem="9ZX-oh-DTZ" firstAttribute="top" secondItem="Un1-Uu-RrB" secondAttribute="top" constant="10" id="nyX-Tq-zEc"/>
                            <constraint firstItem="6ws-dk-5SS" firstAttribute="top" secondItem="9ZX-oh-DTZ" secondAttribute="bottom" constant="10" id="ty4-d9-30U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Un1-Uu-RrB"/>
                    </view>
                    <connections>
                        <outlet property="schedulesTableView" destination="9ZX-oh-DTZ" id="rBB-PY-cum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CJ-u9-rxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="770.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thy-er-t4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvt-if-nyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9g7-fa-KJm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92529505489999997" green="0.51900225879999995" blue="0.2264560461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="on6-Xs-4NW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zze-wF-iwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="771.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarIcon" width="1136" height="1286"/>
        <image name="destinationpin" width="40" height="40"/>
        <image name="originpin" width="40" height="40"/>
    </resources>
</document>
