<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvt-if-nyH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SafeBoda Airlines-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchFlightsViewController" customModule="safeBodaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-LN-UBV">
                                <rect key="frame" x="157" y="433" width="100" height="30"/>
                                <color key="backgroundColor" red="0.91703728289999997" green="0.51258781200000003" blue="0.23308226979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0mO-Ic-eqq"/>
                                    <constraint firstAttribute="height" constant="30" id="fxw-Nq-bJH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Test Request"/>
                                <connections>
                                    <action selector="testAirportsRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAc-6w-h4G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-Yl-cOL">
                                <rect key="frame" x="167" y="382" width="80" height="30"/>
                                <color key="backgroundColor" red="0.91703728287927455" green="0.51258781204431969" blue="0.23308226977628352" alpha="0.28664172535211269" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VxC-fm-ZGF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9X8-Yl-cOL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4oL-XE-8rg"/>
                            <constraint firstItem="OWS-LN-UBV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VPO-aA-vYg"/>
                            <constraint firstItem="OWS-LN-UBV" firstAttribute="top" secondItem="9X8-Yl-cOL" secondAttribute="bottom" constant="21" id="bOF-Kv-lSD"/>
                            <constraint firstItem="OWS-LN-UBV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oEM-8Q-eTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SafeBoda Airlines" id="Hlx-Gf-I1O"/>
                    <connections>
                        <outlet property="testInputTxt" destination="9X8-Yl-cOL" id="Czl-bg-vWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="770.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thy-er-t4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvt-if-nyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9g7-fa-KJm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92529505489999997" green="0.51900225879999995" blue="0.2264560461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="on6-Xs-4NW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zze-wF-iwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="771.42857142857144"/>
        </scene>
    </scenes>
</document>
